spring.application.name=passeio-api

# Banco de dados em memória (H2)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Console para ver o banco (acesse em /h2-console)
spring.h2.console.enabled=true

# Atualiza o esquema do banco automaticamente
spring.jpa.hibernate.ddl-auto=update

# Porta do servidor (igual ao seu Dockerfile antigo)
server.port=4000