spring.application.name=passeio-api

# Usa a variável DATABASE_URL se existir, senão usa o localhost (para testes locais)
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/passeio_db}
spring.datasource.username=${DATABASE_USER:postgres}
spring.datasource.password=${DATABASE_PASS:8570342}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Garante que o app rode na porta 4000 dentro do container
server.port=4000